Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nel.Mcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nel.mcore; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nel,
 nel.services,
 nel.mcore,
 nel.mcore.impl,
 nel.mcore.util,
 nel.parseTreeConstruction,
 nel.parser.antlr,
 nel.validation
